<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click me :)</title>
    <link rel="icon" href="./oops.bmp">
    <style>
        body {
            animation: identifier 0.001s infinite;
        }
        @keyframes identifier {
            0% {
                background-color: aliceblue;
            }
            10% {
                background-color: antiquewhite;
            }
            15% {
                background-color: aqua;
            }
            20% {
                background-color: aquamarine;
            }
            25% {
                background-color: azure;
            }
            30% {
                background-color: beige;
            }
            35% {
                background-color: black;
            }
            40% {
                background-color: blanchedalmond;
            }
            45% {
                background-color: blue;
            }
            50% {
                background-color: blueviolet;
            }
            55% {
                background-color: brown;
            }
            60% {
                background-color: burlywood;
            }
            65% {
                background-color: cadetblue;
            }
            70% {
                background-color: chartreuse;
            }
            74% {
                background-color: chocolate;
            }
            75% {
                background-color: coral;
            }
            76% {
                background-color: cornflowerblue;
            }
            77% {
                background-color: cornsilk;
            }
            78% {
                background-color: crimson;
            }
            79% {
                background-color: cyan;
            }
            80% {
                background-color: darkblue;
            }
            81% {
                background-color: darkcyan;
            }
            82% {
                background-color: darkgoldenrod;
            }
            83% {
                background-color: darkgray;
            }
            84% {
                background-color: darkgreen;
            }
            85% {
                background-color:darkgrey;
            }
            86% {
                background-color: darkkhaki;
            }
            87% {
                background-color: darkmagenta;
            }
            88% {
                background-color: darkolivegreen;
            }
            89% {
                background-color: darkorange;
            }
            90% {
                background-color: darkorchid;
            }
            91% {
                background-color: darkred;
            }
            92% {
                background-color: darksalmon;
            }
            93% {
                background-color: darkseagreen;
            }
            94% {
                background-color: darkslateblue;
            }
            95% {
                background-color:darkslategray;
            }
            96% {
                background-color: darkturquoise;
            }
            97% {
                background-color:darkviolet;
            }
            98% {
                background-color: darkred;
            }
            99% {
                background-color:darksalmon;
            }
            100% {
                background-color: darkseagreen;
            }
        }
    </style>
</head>
<body>
    as you can see this website is the best in the world <br>
    <br>What I am even doing 
    <br>This took a lot of time
    <br>Even thought it doesn't seem like but it took
    <br><img src="./oops.bmp" alt="oops" style="width: 50px;">
</body>
</html>
